tasks/distribution/subtasks/rpm.yml (before)
---
# tasks file for arillso.repositories

- name: 'rpm : add repo {{ loop_repository.name }}'
  become: true
  yum_repository:
    state: '{{ loop_repository.state }}'
    name: '{{ loop_repository.name }}'
    description: '{{ loop_repository.description }}'
    baseurl: '{{ loop_repository.baseurl }}'
    async: '{{ loop_repository.async | default(omit) }}'
    attributes: '{{ loop_repository.attributes | default(omit) }}'
    bandwidth: '{{ loop_repository.bandwidth | default(omit) }}'
    cost: '{{ loop_repository.cost | default(omit) }}'
    deltarpm_metadata_percentage: '{{ loop_repository.deltarpm_metadata_percentage | default(omit) }}'
    deltarpm_percentage: '{{ loop_repository.deltarpm_percentage | default(omit) }}'
    enabled: '{{ loop_repository.enabled | default(omit) }}'
    enablegroups: '{{ loop_repository.enablegroups | default(omit) }}'
    exclude: '{{ loop_repository.exclude | default(omit) }}'
    failovermethod: '{{ loop_repository.failovermethod | default(omit) }}'
    file: '{{ loop_repository.file | default(omit) }}'
    gpgcakey: '{{ loop_repository.gpgcakey | default(omit) }}'
    gpgcheck: '{{ loop_repository.gpgcheck | default(omit) }}'
    gpgkey: '{{ loop_repository.gpgkey | default(omit) }}'
    group: '{{ loop_repository.group | default(omit) }}'
    http_caching: '{{ loop_repository.http_caching | default(omit) }}'
    include: '{{ loop_repository.include | default(omit) }}'
    includepkgs: '{{ loop_repository.includepkgs | default(omit) }}'
    ip_resolve: '{{ loop_repository.ip_resolve | default(omit) }}'
    keepalive: '{{ loop_repository.keepalive | default(omit) }}'
    keepcache: '{{ loop_repository.keepcache | default(omit) }}'
    metadata_expire: '{{ loop_repository.metadata_expire | default(omit) }}'
    metadata_expire_filter: '{{ loop_repository.metadata_expire_filter | default(omit) }}'
    metalink: '{{ loop_repository.metalink | default(omit) }}'
    mirrorlist: '{{ loop_repository.mirrorlist | default(omit) }}'
    mirrorlist_expire: '{{ loop_repository.mirrorlist_expire | default(omit) }}'
    mode: '{{ loop_repository.mode | default(omit) }}'
    owner: '{{ loop_repository.owner | default(omit) }}'
    password: '{{ loop_repository.password | default(omit) }}'
    priority: '{{ loop_repository.priority | default(omit) }}'
    protect: '{{ loop_repository.protect | default(omit) }}'
    proxy: '{{ loop_repository.proxy | default(omit) }}'
    proxy_password: '{{ loop_repository.proxy_password | default(omit) }}'
    proxy_username: '{{ loop_repository.proxy_username | default(omit) }}'
    repo_gpgcheck: '{{ loop_repository.repo_gpgcheck | default(omit) }}'
    reposdir: '{{ loop_repository.reposdir | default(omit) }}'
    retries: '{{ loop_repository.retries | default(omit) }}'
    s3_enabled: '{{ loop_repository.s3_enabled | default(omit) }}'
    selevel: '{{ loop_repository.selevel | default(omit) }}'
    serole: '{{ loop_repository.serole | default(omit) }}'
    setype: '{{ loop_repository.setype | default(omit) }}'
    seuser: '{{ loop_repository.seuser | default(omit) }}'
    skip_if_unavailable: '{{ loop_repository.skip_if_unavailable | default(omit) }}'
    ssl_check_cert_permissions: '{{ loop_repository.ssl_check_cert_permissions | default(omit) }}'
    sslcacert: '{{ loop_repository.sslcacert | default(omit) }}'
    sslclientcert: '{{ loop_repository.sslclientcert | default(omit) }}'
    sslclientkey: '{{ loop_repository.sslclientkey | default(omit) }}'
    sslverify: '{{ loop_repository.sslverify | default(omit) }}'
    throttle: '{{ loop_repository.throttle | default(omit) }}'
    timeout: '{{ loop_repository.timeout | default(omit) }}'
    ui_repoid_vars: '{{ loop_repository.ui_repoid_vars | default(omit) }}'
    unsafe_writes: '{{ loop_repository.unsafe_writes | default(omit) }}'
    username: '{{ loop_repository.username | default(omit) }}'

- name: 'rpm : import the GPG key {{ loop_repository.name }}'
  become: true
  rpm_key:
    state: '{{ loop_repository.state | default(omit) }}'
    key: '{{ loop_repository.key }}'
    validate_certs: '{{ loop_repository.validate_certs | default(omit) }}'

tasks/distribution/subtasks/rpm.yml (after)
---
# tasks file for arillso.repositories

- name: 'rpm : add repo {{ loop_repository.name }}'
  become: true
  yum_repository:
    state: '{{ loop_repository.state | default(omit) }}'
    name: '{{ loop_repository.name }}'
    description: '{{ loop_repository.description | default(omit) }}'
    baseurl: '{{ loop_repository.baseurl | default(omit) }}'
    async: '{{ loop_repository.async | default(omit) }}'
    attributes: '{{ loop_repository.attributes | default(omit) }}'
    bandwidth: '{{ loop_repository.bandwidth | default(omit) }}'
    cost: '{{ loop_repository.cost | default(omit) }}'
    deltarpm_metadata_percentage: '{{ loop_repository.deltarpm_metadata_percentage | default(omit) }}'
    deltarpm_percentage: '{{ loop_repository.deltarpm_percentage | default(omit) }}'
    enabled: '{{ loop_repository.enabled | default(omit) }}'
    enablegroups: '{{ loop_repository.enablegroups | default(omit) }}'
    exclude: '{{ loop_repository.exclude | default(omit) }}'
    failovermethod: '{{ loop_repository.failovermethod | default(omit) }}'
    file: '{{ loop_repository.file | default(omit) }}'
    gpgcakey: '{{ loop_repository.gpgcakey | default(omit) }}'
    gpgcheck: '{{ loop_repository.gpgcheck | default(omit) }}'
    gpgkey: '{{ loop_repository.gpgkey | default(omit) }}'
    group: '{{ loop_repository.group | default(omit) }}'
    http_caching: '{{ loop_repository.http_caching | default(omit) }}'
    include: '{{ loop_repository.include | default(omit) }}'
    includepkgs: '{{ loop_repository.includepkgs | default(omit) }}'
    ip_resolve: '{{ loop_repository.ip_resolve | default(omit) }}'
    keepalive: '{{ loop_repository.keepalive | default(omit) }}'
    keepcache: '{{ loop_repository.keepcache | default(omit) }}'
    metadata_expire: '{{ loop_repository.metadata_expire | default(omit) }}'
    metadata_expire_filter: '{{ loop_repository.metadata_expire_filter | default(omit) }}'
    metalink: '{{ loop_repository.metalink | default(omit) }}'
    mirrorlist: '{{ loop_repository.mirrorlist | default(omit) }}'
    mirrorlist_expire: '{{ loop_repository.mirrorlist_expire | default(omit) }}'
    mode: '{{ loop_repository.mode | default(omit) }}'
    owner: '{{ loop_repository.owner | default(omit) }}'
    password: '{{ loop_repository.password | default(omit) }}'
    priority: '{{ loop_repository.priority | default(omit) }}'
    protect: '{{ loop_repository.protect | default(omit) }}'
    proxy: '{{ loop_repository.proxy | default(omit) }}'
    proxy_password: '{{ loop_repository.proxy_password | default(omit) }}'
    proxy_username: '{{ loop_repository.proxy_username | default(omit) }}'
    repo_gpgcheck: '{{ loop_repository.repo_gpgcheck | default(omit) }}'
    reposdir: '{{ loop_repository.reposdir | default(omit) }}'
    retries: '{{ loop_repository.retries | default(omit) }}'
    s3_enabled: '{{ loop_repository.s3_enabled | default(omit) }}'
    selevel: '{{ loop_repository.selevel | default(omit) }}'
    serole: '{{ loop_repository.serole | default(omit) }}'
    setype: '{{ loop_repository.setype | default(omit) }}'
    seuser: '{{ loop_repository.seuser | default(omit) }}'
    skip_if_unavailable: '{{ loop_repository.skip_if_unavailable | default(omit) }}'
    ssl_check_cert_permissions: '{{ loop_repository.ssl_check_cert_permissions | default(omit) }}'
    sslcacert: '{{ loop_repository.sslcacert | default(omit) }}'
    sslclientcert: '{{ loop_repository.sslclientcert | default(omit) }}'
    sslclientkey: '{{ loop_repository.sslclientkey | default(omit) }}'
    sslverify: '{{ loop_repository.sslverify | default(omit) }}'
    throttle: '{{ loop_repository.throttle | default(omit) }}'
    timeout: '{{ loop_repository.timeout | default(omit) }}'
    ui_repoid_vars: '{{ loop_repository.ui_repoid_vars | default(omit) }}'
    unsafe_writes: '{{ loop_repository.unsafe_writes | default(omit) }}'
    username: '{{ loop_repository.username | default(omit) }}'

- name: 'rpm : import the GPG key {{ loop_repository.name }}'
  become: true
  rpm_key:
    state: '{{ loop_repository.state | default(omit) }}'
    key: '{{ loop_repository.key }}'
    validate_certs: '{{ loop_repository.validate_certs | default(omit) }}'
  when: loop_repository.key is defined

tasks/distribution/subtasks/rpm.yml (diff)
@@ -4,10 +4,10 @@
 - name: 'rpm : add repo {{ loop_repository.name }}'
   become: true
   yum_repository:
-    state: '{{ loop_repository.state }}'
+    state: '{{ loop_repository.state | default(omit) }}'
     name: '{{ loop_repository.name }}'
-    description: '{{ loop_repository.description }}'
-    baseurl: '{{ loop_repository.baseurl }}'
+    description: '{{ loop_repository.description | default(omit) }}'
+    baseurl: '{{ loop_repository.baseurl | default(omit) }}'
     async: '{{ loop_repository.async | default(omit) }}'
     attributes: '{{ loop_repository.attributes | default(omit) }}'
     bandwidth: '{{ loop_repository.bandwidth | default(omit) }}'
@@ -68,3 +68,4 @@
     state: '{{ loop_repository.state | default(omit) }}'
     key: '{{ loop_repository.key }}'
     validate_certs: '{{ loop_repository.validate_certs | default(omit) }}'
+  when: loop_repository.key is defined
